<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns=http://www.w3.org/1999/xhtml data-lt-installed=true><!--
 Page saved with SingleFile 
 url: http://megatops.github.io/PatchViewer/ 
 saved date: Thu Mar 14 2024 22:20:37 GMT+0700 (Indochina Time)
--><meta charset=utf-8><style class="darkreader darkreader--invert" media=screen>.jfk-bubble.gtx-bubble,.captcheck_answer_label>input+img,span#closed_text>img[src^="https://www.gstatic.com/images/branding/googlelogo"],span[data-href^="https://www.hcaptcha.com/"]>#icon,#bit-notification-bar-iframe,::-webkit-calendar-picker-indicator,img.Wirisformula{filter:invert(100%) hue-rotate(180deg) contrast(90%)!important}</style><style class="darkreader darkreader--inline" media=screen>[data-darkreader-inline-border-bottom]{border-bottom-color:var(--darkreader-inline-border-bottom)!important}[data-darkreader-inline-border-left]{border-left-color:var(--darkreader-inline-border-left)!important}[data-darkreader-inline-border-right]{border-right-color:var(--darkreader-inline-border-right)!important}[data-darkreader-inline-border-top]{border-top-color:var(--darkreader-inline-border-top)!important}</style><style class="darkreader darkreader--variables" media=screen>:root{--darkreader-neutral-background:#131516;--darkreader-neutral-text:#d8d4cf;--darkreader-selection-background:#004daa;--darkreader-selection-text:#e8e6e3}</style><style class="darkreader darkreader--user-agent" media=screen>html{background-color:#181a1b!important}html{color-scheme:dark!important}html,body,input,textarea,select,button{background-color:#181a1b}html,body,input,textarea,select,button{border-color:#736b5e;color:#e8e6e3}a{color:#3391ff}table{border-color:#545b5e}::placeholder{color:#b2aba1}input:-webkit-autofill,textarea:-webkit-autofill,select:-webkit-autofill{background-color:#404400!important;color:#e8e6e3!important}::-webkit-scrollbar{background-color:#202324;color:#aba499}::-webkit-scrollbar-thumb{background-color:#454a4d}::-webkit-scrollbar-corner{background-color:#181a1b}*{scrollbar-color:#454a4d #202324}::selection{background-color:#004daa!important;color:#e8e6e3!important}::-moz-selection{background-color:#004daa!important;color:#e8e6e3!important}</style>
<title>Patch Viewer</title>
<style>body,h2{font-family:sans-serif}pre{white-space:pre-wrap;word-break:break-all;word-wrap:break-word;padding:0;margin:0}td{padding:0;margin:0}textarea{margin:0;padding:0;width:100%;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}.result_table{padding:0;margin:0;border-spacing:0;border:0.1em none #BFBFBF;border-bottom-style:solid;border-left-style:solid;color:black;width:100%}.code_row{width:100%}.linenum_cell{width:0;border-right-style:solid;border-right-width:0.1em;border-color:#F0F0F0;background-color:#F7F7F7;color:#999999;text-align:right;padding-left:0.2em;padding-right:0.2em;user-select:none}.linenum_text{white-space:nowrap;word-break:normal;word-wrap:normal}.diff_basic{width:50%;border-right-style:solid;border-right-width:0.1em;border-color:#BFBFBF}.diff_context{background-color:white;color:#4D4D4D}.diff_add{background-color:#C0FFC0}.diff_mod{background-color:#FFFFB0}.diff_pad{background-color:#F0F0F0}.diff_info{padding:0.1em 0.4em}.diff_split{background-color:#EEEEEE;color:#4D4D4D;text-align:center;border-top-style:solid;border-top-width:0.1em;border-bottom-style:solid;border-bottom-width:0.1em}.diff_sec_title{width:100%;background-color:#DDDDCC;color:#4D4D4D;font-weight:bold;border-top-style:solid;border-top-width:0.1em}.toolbar{background-color:#EEEEEE;padding:0.6em;border-radius:0.6em}.nav_filename{font-weight:bold;font-size:large}.nav_filename_bar{padding-top:0.5em;padding-bottom:0.5em}.nav_link{text-decoration:none;color:black;font-family:monospace;padding-left:0.3em;padding-right:0.3em}.nav_link_bar{background:#EEEEEE;border-radius:0.4em;border-style:solid;border-width:0.1em;border-color:#BFBFBF}.nav_filelist{font-family:monospace}.nav_filelist_bar{padding-top:0.5em}</style><style class="darkreader darkreader--sync" media=screen>.result_table{border-color:rgb(66,72,74);color:rgb(232,230,227)}.linenum_cell{border-color:rgb(52,57,59);background-color:rgb(29,31,32);color:rgb(168,160,149)}.diff_basic{border-color:rgb(66,72,74)}.diff_context{background-color:rgb(24,26,27);color:rgb(183,177,168)}.diff_add{background-color:rgb(22,89,0)}.diff_mod{background-color:rgb(74,74,0)}.diff_pad{background-color:rgb(32,35,37)}.diff_split{background-color:rgb(34,36,38);color:rgb(183,177,168)}.diff_sec_title{background-color:rgb(46,46,31);color:rgb(183,177,168)}.toolbar{background-color:rgb(34,36,38)}.nav_link{text-decoration-color:currentcolor;color:rgb(232,230,227)}.nav_link_bar{background-color:rgb(34,36,38);background-image:none;border-color:rgb(66,72,74)}</style>
<meta name=darkreader content=bfe7deb40458064dd0acc00ab252b0ad><style class="darkreader darkreader--override" media=screen>::placeholder{opacity:0.5!important}</style>
<meta name=referrer content=no-referrer><style>.sf-hidden{display:none!important}</style><link rel=canonical href=http://megatops.github.io/PatchViewer/><meta http-equiv=content-security-policy content="default-src 'none'; font-src 'self' data:; img-src 'self' data:; style-src 'unsafe-inline'; media-src 'self' data:; script-src 'unsafe-inline' data:; object-src 'self' data:; frame-src 'self' data:;"><style>img[src="data:,"],source[src="data:,"]{display:none!important}</style></head>
<body data-new-gr-c-s-check-loaded=8.911.0 data-gr-ext-installed data-new-gr-c-s-loaded=8.911.0>
 <h2>Side-by-Side Patch Viewer v0.5</h2>
 <form id=form_diff>
 <div class=toolbar>
 Paste your diff snippet below then
 <button type=button>
 START
 </button>
 ; or load from a file:
 <input id=diff_file type=file autocomplete=off value="C:\fakepath\sample circle button.diff">
 <div style=padding-top:0.3em>
 <lt-mirror contenteditable=false style=display:none data-lt-linked=1><lt-highlighter contenteditable=false style=display:none><lt-div spellcheck=false class=lt-highlighter__wrapper style="width:1804.8px!important;height:120px!important;transform:none!important;transform-origin:904.4px 62px 0px!important;margin-top:2px!important;margin-left:2px!important"><lt-div class=lt-highlighter__scroll-element style=top:0px!important;left:0px!important;width:1804.8px!important;height:120px!important></lt-div></lt-div></lt-highlighter><lt-div spellcheck=false class="lt-mirror__wrapper notranslate" style="border:2px inset rgb(115,107,94)!important;border-radius:0px!important;direction:ltr!important;font:13px monospace!important;font-synthesis:weight style small-caps position!important;hyphens:manual!important;letter-spacing:normal!important;line-break:auto!important;margin:0px!important;padding:0px!important;text-align:start!important;text-decoration:rgb(232,230,227)!important;text-indent:0px!important;text-rendering:optimizelegibility!important;text-transform:none!important;transform:none!important;transform-origin:904.4px 62px 0px!important;unicode-bidi:normal!important;white-space:pre-wrap!important;word-spacing:0px!important;overflow-wrap:break-word!important;writing-mode:horizontal-tb!important;width:1804.8px!important;height:120px!important;--darkreader-inline-border-top:#6a6257;--darkreader-inline-border-right:#6a6257;--darkreader-inline-border-bottom:#6a6257;--darkreader-inline-border-left:#6a6257" data-lt-scroll-top=0 data-lt-scroll-left=0 data-lt-scroll-top-scaled=0 data-lt-scroll-left-scaled=0 data-lt-scroll-top-scaled-and-zoomed=0 data-lt-scroll-left-scaled-and-zoomed=0 data-darkreader-inline-border-top data-darkreader-inline-border-right data-darkreader-inline-border-bottom data-darkreader-inline-border-left><lt-div class=lt-mirror__canvas style=margin-top:0px!important;margin-left:0px!important;width:1804.8px!important;height:120px!important></lt-div></lt-div><lt-div class="lt-mirror__measurer sf-hidden"></lt-div></lt-mirror><textarea rows=8 id=diffText data-lt-tmp-id=lt-549536 spellcheck=false data-gramm=false></textarea>
 </div>
 </div>
 </form>
 <div id=diffResult class=context><div class=nav_filelist_bar><span><a name=navFileTOP></a><b>File List:&nbsp;</b></span><select class=nav_filelist><option value=#navFileTOP selected>&lt; Jump to ... &gt;<option value=#navFile1>Examples/BCGPMSOfficeDemo/BCGPMSOfficeDemo.rc<option value=#navFile2>Examples/BCGPMSOfficeDemo/Codes/TestDialog.cpp<option value=#navFile3>Examples/BCGPMSOfficeDemo/Codes/TestDialog.h<option value=#navFile4>Examples/BCGPMSOfficeDemo/resource.h</select></div><div class=nav_filename_bar><span class=nav_link_bar><a href=#navFile0 class=nav_link>«</a><a href=#navFile2 class=nav_link>»</a><a href=#navFileTOP class=nav_link name=navFile1>⇑</a></span><span class=nav_filename> Examples/BCGPMSOfficeDemo/BCGPMSOfficeDemo.rc</span></div><table class=result_table><tbody><tr class=code_row><td class="diff_basic diff_info diff_sec_title" colspan=4><pre>Section: BEGIN</pre><tr class=code_row><td class="diff_basic diff_info diff_split" colspan=2><pre>629 unchanged lines skipped...</pre><td class="diff_basic diff_info diff_split" colspan=2><pre>629 unchanged lines skipped...</pre><tr class=code_row><td class=linenum_cell><pre class=linenum_text>630</pre><td class="diff_basic diff_context"><pre>    CONTROL         "With Image",IDC_BUTTON_IMAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,223,28,53,10</pre><td class=linenum_cell><pre class=linenum_text>630</pre><td class="diff_basic diff_context"><pre>    CONTROL         "With Image",IDC_BUTTON_IMAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,223,28,53,10</pre><tr class=code_row><td class=linenum_cell><pre class=linenum_text>631</pre><td class="diff_basic diff_context"><pre>    CONTROL         "Top Aligment",IDC_BUTTON_IMAGE_TOP,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,223,43,57,10</pre><td class=linenum_cell><pre class=linenum_text>631</pre><td class="diff_basic diff_context"><pre>    CONTROL         "Top Aligment",IDC_BUTTON_IMAGE_TOP,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,223,43,57,10</pre><tr class=code_row><td class=linenum_cell><pre class=linenum_text>632</pre><td class="diff_basic diff_context"><pre>    CONTROL         "Right Alignment",IDC_BUTTON_IMAGE_RIGHT,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,223,58,66,10</pre><td class=linenum_cell><pre class=linenum_text>632</pre><td class="diff_basic diff_context"><pre>    CONTROL         "Right Alignment",IDC_BUTTON_IMAGE_RIGHT,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,223,58,66,10</pre><tr class=code_row><td class="diff_basic diff_pad" colspan=2><pre></pre><td class=linenum_cell><pre class=linenum_text>633</pre><td class="diff_basic diff_add"><pre>    PUSHBUTTON      "Sample Circle Button",IDC_SAMPLE_CIRCLE_BUTTON,223,100,88,81</pre><tr class=code_row><td class=linenum_cell><pre class=linenum_text>633</pre><td class="diff_basic diff_context"><pre>END</pre><td class=linenum_cell><pre class=linenum_text>634</pre><td class="diff_basic diff_context"><pre>END</pre><tr class=code_row><td class=linenum_cell><pre class=linenum_text>634</pre><td class="diff_basic diff_context"><pre></pre><td class=linenum_cell><pre class=linenum_text>635</pre><td class="diff_basic diff_context"><pre></pre><tr class=code_row><td class=linenum_cell><pre class=linenum_text>635</pre><td class="diff_basic diff_context"><pre></pre><td class=linenum_cell><pre class=linenum_text>636</pre><td class="diff_basic diff_context"><pre></pre></table><div class=nav_filename_bar><span class=nav_link_bar><a href=#navFile1 class=nav_link>«</a><a href=#navFile3 class=nav_link>»</a><a href=#navFileTOP class=nav_link name=navFile2>⇑</a></span><span class=nav_filename> Examples/BCGPMSOfficeDemo/Codes/TestDialog.cpp</span></div><table class=result_table><tbody><tr class=code_row><td class="diff_basic diff_info diff_sec_title" colspan=4><pre>Section: BEGIN_MESSAGE_MAP(TestDialog, CBCGPDialog)</pre><tr class=code_row><td class="diff_basic diff_info diff_split" colspan=2><pre>24 unchanged lines skipped...</pre><td class="diff_basic diff_info diff_split" colspan=2><pre>24 unchanged lines skipped...</pre><tr class=code_row><td class=linenum_cell><pre class=linenum_text>25</pre><td class="diff_basic diff_context"><pre>  ON_BN_CLICKED(IDC_BUTTON_IMAGE, OnBnClickedButtonImage)</pre><td class=linenum_cell><pre class=linenum_text>25</pre><td class="diff_basic diff_context"><pre>  ON_BN_CLICKED(IDC_BUTTON_IMAGE, OnBnClickedButtonImage)</pre><tr class=code_row><td class=linenum_cell><pre class=linenum_text>26</pre><td class="diff_basic diff_context"><pre>  ON_BN_CLICKED(IDC_BUTTON_IMAGE_RIGHT, OnBnClickedButtonImageRight)</pre><td class=linenum_cell><pre class=linenum_text>26</pre><td class="diff_basic diff_context"><pre>  ON_BN_CLICKED(IDC_BUTTON_IMAGE_RIGHT, OnBnClickedButtonImageRight)</pre><tr class=code_row><td class=linenum_cell><pre class=linenum_text>27</pre><td class="diff_basic diff_context"><pre>  ON_BN_CLICKED(IDC_BUTTON_IMAGE_TOP, OnBnClickedButtonImageTop)</pre><td class=linenum_cell><pre class=linenum_text>27</pre><td class="diff_basic diff_context"><pre>  ON_BN_CLICKED(IDC_BUTTON_IMAGE_TOP, OnBnClickedButtonImageTop)</pre><tr class=code_row><td class="diff_basic diff_pad" colspan=2><pre></pre><td class=linenum_cell><pre class=linenum_text>28</pre><td class="diff_basic diff_add"><pre>  ON_BN_CLICKED(IDC_SAMPLE_CIRCLE_BUTTON, OnBnClickedSampleCircleButton)</pre><tr class=code_row><td class=linenum_cell><pre class=linenum_text>28</pre><td class="diff_basic diff_context"><pre>END_MESSAGE_MAP()</pre><td class=linenum_cell><pre class=linenum_text>29</pre><td class="diff_basic diff_context"><pre>END_MESSAGE_MAP()</pre><tr class=code_row><td class=linenum_cell><pre class=linenum_text>29</pre><td class="diff_basic diff_context"><pre></pre><td class=linenum_cell><pre class=linenum_text>30</pre><td class="diff_basic diff_context"><pre></pre><tr class=code_row><td class=linenum_cell><pre class=linenum_text>30</pre><td class="diff_basic diff_context"><pre>TestDialog::TestDialog(CWnd* pParent)</pre><td class=linenum_cell><pre class=linenum_text>31</pre><td class="diff_basic diff_context"><pre>TestDialog::TestDialog(CWnd* pParent)</pre><tr class=code_row><td class="diff_basic diff_info diff_sec_title" colspan=4><pre>Section: void TestDialog::DoDataExchange(CDataExchange* pDX)</pre><tr class=code_row><td class="diff_basic diff_info diff_split" colspan=2><pre>19 unchanged lines skipped...</pre><td class="diff_basic diff_info diff_split" colspan=2><pre>19 unchanged lines skipped...</pre><tr class=code_row><td class=linenum_cell><pre class=linenum_text>50</pre><td class="diff_basic diff_context"><pre>  DDX_Check(pDX, IDC_BUTTON_IMAGE, m_button_with_image);</pre><td class=linenum_cell><pre class=linenum_text>51</pre><td class="diff_basic diff_context"><pre>  DDX_Check(pDX, IDC_BUTTON_IMAGE, m_button_with_image);</pre><tr class=code_row><td class=linenum_cell><pre class=linenum_text>51</pre><td class="diff_basic diff_context"><pre>  DDX_Check(pDX, IDC_BUTTON_IMAGE_TOP, m_button_top_image);</pre><td class=linenum_cell><pre class=linenum_text>52</pre><td class="diff_basic diff_context"><pre>  DDX_Check(pDX, IDC_BUTTON_IMAGE_TOP, m_button_top_image);</pre><tr class=code_row><td class=linenum_cell><pre class=linenum_text>52</pre><td class="diff_basic diff_context"><pre>  DDX_Check(pDX, IDC_BUTTON_IMAGE_RIGHT, m_button_right_image);</pre><td class=linenum_cell><pre class=linenum_text>53</pre><td class="diff_basic diff_context"><pre>  DDX_Check(pDX, IDC_BUTTON_IMAGE_RIGHT, m_button_right_image);</pre><tr class=code_row><td class="diff_basic diff_pad" colspan=2><pre></pre><td class=linenum_cell><pre class=linenum_text>54</pre><td class="diff_basic diff_add"><pre>  DDX_Control(pDX, IDC_SAMPLE_CIRCLE_BUTTON, m_sample_circle_button);</pre><tr class=code_row><td class=linenum_cell><pre class=linenum_text>53</pre><td class="diff_basic diff_context"><pre>}</pre><td class=linenum_cell><pre class=linenum_text>55</pre><td class="diff_basic diff_context"><pre>}</pre><tr class=code_row><td class=linenum_cell><pre class=linenum_text>54</pre><td class="diff_basic diff_context"><pre></pre><td class=linenum_cell><pre class=linenum_text>56</pre><td class="diff_basic diff_context"><pre></pre><tr class=code_row><td class=linenum_cell><pre class=linenum_text>55</pre><td class="diff_basic diff_context"><pre>void TestDialog::OnBnClickedButton(UINT ID)</pre><td class=linenum_cell><pre class=linenum_text>57</pre><td class="diff_basic diff_context"><pre>void TestDialog::OnBnClickedButton(UINT ID)</pre><tr class=code_row><td class="diff_basic diff_info diff_sec_title" colspan=4><pre>Section: void TestDialog::OnBnClickedButtonImageRight()</pre><tr class=code_row><td class="diff_basic diff_info diff_split" colspan=2><pre>48 unchanged lines skipped...</pre><td class="diff_basic diff_info diff_split" colspan=2><pre>48 unchanged lines skipped...</pre><tr class=code_row><td class=linenum_cell><pre class=linenum_text>104</pre><td class="diff_basic diff_context"><pre></pre><td class=linenum_cell><pre class=linenum_text>106</pre><td class="diff_basic diff_context"><pre></pre><tr class=code_row><td class=linenum_cell><pre class=linenum_text>105</pre><td class="diff_basic diff_context"><pre>  UpdateButtons();</pre><td class=linenum_cell><pre class=linenum_text>107</pre><td class="diff_basic diff_context"><pre>  UpdateButtons();</pre><tr class=code_row><td class=linenum_cell><pre class=linenum_text>106</pre><td class="diff_basic diff_context"><pre>}</pre><td class=linenum_cell><pre class=linenum_text>108</pre><td class="diff_basic diff_context"><pre>}</pre><tr class=code_row><td class="diff_basic diff_pad" colspan=2><pre></pre><td class=linenum_cell><pre class=linenum_text>109</pre><td class="diff_basic diff_add"><pre></pre><tr class=code_row><td class="diff_basic diff_pad" colspan=2><pre></pre><td class=linenum_cell><pre class=linenum_text>110</pre><td class="diff_basic diff_add"><pre>void TestDialog::OnBnClickedSampleCircleButton()</pre><tr class=code_row><td class="diff_basic diff_pad" colspan=2><pre></pre><td class=linenum_cell><pre class=linenum_text>111</pre><td class="diff_basic diff_add"><pre>{</pre><tr class=code_row><td class="diff_basic diff_pad" colspan=2><pre></pre><td class=linenum_cell><pre class=linenum_text>112</pre><td class="diff_basic diff_add"><pre>  BCGPMessageBox(L"This is a sample circle button.");</pre><tr class=code_row><td class="diff_basic diff_pad" colspan=2><pre></pre><td class=linenum_cell><pre class=linenum_text>113</pre><td class="diff_basic diff_add"><pre>}</pre></table><div class=nav_filename_bar><span class=nav_link_bar><a href=#navFile2 class=nav_link>«</a><a href=#navFile4 class=nav_link>»</a><a href=#navFileTOP class=nav_link name=navFile3>⇑</a></span><span class=nav_filename> Examples/BCGPMSOfficeDemo/Codes/TestDialog.h</span></div><table class=result_table><tbody><tr class=code_row><td class="diff_basic diff_info diff_sec_title" colspan=4><pre>Section: protected:</pre><tr class=code_row><td class="diff_basic diff_info diff_split" colspan=2><pre>28 unchanged lines skipped...</pre><td class="diff_basic diff_info diff_split" colspan=2><pre>28 unchanged lines skipped...</pre><tr class=code_row><td class=linenum_cell><pre class=linenum_text>29</pre><td class="diff_basic diff_context"><pre>  afx_msg void OnBnClickedButtonImage();</pre><td class=linenum_cell><pre class=linenum_text>29</pre><td class="diff_basic diff_context"><pre>  afx_msg void OnBnClickedButtonImage();</pre><tr class=code_row><td class=linenum_cell><pre class=linenum_text>30</pre><td class="diff_basic diff_context"><pre>  afx_msg void OnBnClickedButtonImageTop();</pre><td class=linenum_cell><pre class=linenum_text>30</pre><td class="diff_basic diff_context"><pre>  afx_msg void OnBnClickedButtonImageTop();</pre><tr class=code_row><td class=linenum_cell><pre class=linenum_text>31</pre><td class="diff_basic diff_context"><pre>  afx_msg void OnBnClickedButtonImageRight();</pre><td class=linenum_cell><pre class=linenum_text>31</pre><td class="diff_basic diff_context"><pre>  afx_msg void OnBnClickedButtonImageRight();</pre><tr class=code_row><td class="diff_basic diff_pad" colspan=2><pre></pre><td class=linenum_cell><pre class=linenum_text>32</pre><td class="diff_basic diff_add"><pre>  afx_msg void OnBnClickedSampleCircleButton();</pre><tr class=code_row><td class=linenum_cell><pre class=linenum_text>32</pre><td class="diff_basic diff_context"><pre>  DECLARE_MESSAGE_MAP()</pre><td class=linenum_cell><pre class=linenum_text>33</pre><td class="diff_basic diff_context"><pre>  DECLARE_MESSAGE_MAP()</pre><tr class=code_row><td class=linenum_cell><pre class=linenum_text>33</pre><td class="diff_basic diff_context"><pre></pre><td class=linenum_cell><pre class=linenum_text>34</pre><td class="diff_basic diff_context"><pre></pre><tr class=code_row><td class=linenum_cell><pre class=linenum_text>34</pre><td class="diff_basic diff_context"><pre>private:</pre><td class=linenum_cell><pre class=linenum_text>35</pre><td class="diff_basic diff_context"><pre>private:</pre><tr class=code_row><td class=linenum_cell><pre class=linenum_text>35</pre><td class="diff_basic diff_context"><pre>  CBCGPCircleButton m_circle_button;</pre><td class=linenum_cell><pre class=linenum_text>36</pre><td class="diff_basic diff_context"><pre>  CBCGPCircleButton m_circle_button;</pre><tr class=code_row><td class=linenum_cell><pre class=linenum_text>36</pre><td class="diff_basic diff_context"><pre>  CBCGPCircleButton m_circle_button_2;</pre><td class=linenum_cell><pre class=linenum_text>37</pre><td class="diff_basic diff_context"><pre>  CBCGPCircleButton m_circle_button_2;</pre><tr class=code_row><td class="diff_basic diff_pad" colspan=2><pre></pre><td class=linenum_cell><pre class=linenum_text>38</pre><td class="diff_basic diff_add"><pre>  CBCGPCircleButton m_sample_circle_button;</pre><tr class=code_row><td class=linenum_cell><pre class=linenum_text>37</pre><td class="diff_basic diff_context"><pre></pre><td class=linenum_cell><pre class=linenum_text>39</pre><td class="diff_basic diff_context"><pre></pre><tr class=code_row><td class=linenum_cell><pre class=linenum_text>38</pre><td class="diff_basic diff_context"><pre>  CBCGPButton m_push_button;</pre><td class=linenum_cell><pre class=linenum_text>40</pre><td class="diff_basic diff_context"><pre>  CBCGPButton m_push_button;</pre><tr class=code_row><td class=linenum_cell><pre class=linenum_text>39</pre><td class="diff_basic diff_context"><pre>  CBCGPButton m_push_button_2;</pre><td class=linenum_cell><pre class=linenum_text>41</pre><td class="diff_basic diff_context"><pre>  CBCGPButton m_push_button_2;</pre></table><div class=nav_filename_bar><span class=nav_link_bar><a href=#navFile3 class=nav_link>«</a><a href=#navFile5 class=nav_link>»</a><a href=#navFileTOP class=nav_link name=navFile4>⇑</a></span><span class=nav_filename> Examples/BCGPMSOfficeDemo/resource.h</span></div><table class=result_table><tbody><tr class=code_row><td class="diff_basic diff_info diff_split" colspan=2><pre>238 unchanged lines skipped...</pre><td class="diff_basic diff_info diff_split" colspan=2><pre>238 unchanged lines skipped...</pre><tr class=code_row><td class=linenum_cell><pre class=linenum_text>239</pre><td class="diff_basic diff_context"><pre>#define IDC_IMAGE_RIGHT                 1128</pre><td class=linenum_cell><pre class=linenum_text>239</pre><td class="diff_basic diff_context"><pre>#define IDC_IMAGE_RIGHT                 1128</pre><tr class=code_row><td class=linenum_cell><pre class=linenum_text>240</pre><td class="diff_basic diff_context"><pre>#define IDC_BUTTON_IMAGE_RIGHT          1128</pre><td class=linenum_cell><pre class=linenum_text>240</pre><td class="diff_basic diff_context"><pre>#define IDC_BUTTON_IMAGE_RIGHT          1128</pre><tr class=code_row><td class=linenum_cell><pre class=linenum_text>241</pre><td class="diff_basic diff_context"><pre>#define IDC_BUTTON_IMAGE_TOP            1129</pre><td class=linenum_cell><pre class=linenum_text>241</pre><td class="diff_basic diff_context"><pre>#define IDC_BUTTON_IMAGE_TOP            1129</pre><tr class=code_row><td class="diff_basic diff_pad" colspan=2><pre></pre><td class=linenum_cell><pre class=linenum_text>242</pre><td class="diff_basic diff_add"><pre>#define IDC_SAMPLE_CIRCLE_BUTTON        1130</pre><tr class=code_row><td class=linenum_cell><pre class=linenum_text>242</pre><td class="diff_basic diff_context"><pre>#define IDC_MAIL                        17010</pre><td class=linenum_cell><pre class=linenum_text>243</pre><td class="diff_basic diff_context"><pre>#define IDC_MAIL                        17010</pre><tr class=code_row><td class=linenum_cell><pre class=linenum_text>243</pre><td class="diff_basic diff_context"><pre>#define IDC_URL                         17011</pre><td class=linenum_cell><pre class=linenum_text>244</pre><td class="diff_basic diff_context"><pre>#define IDC_URL                         17011</pre><tr class=code_row><td class=linenum_cell><pre class=linenum_text>244</pre><td class="diff_basic diff_context"><pre>#define IDC_YEAR                        17070</pre><td class=linenum_cell><pre class=linenum_text>245</pre><td class="diff_basic diff_context"><pre>#define IDC_YEAR                        17070</pre><tr class=code_row><td class="diff_basic diff_info diff_split" colspan=2><pre>443 unchanged lines skipped...</pre><td class="diff_basic diff_info diff_split" colspan=2><pre>443 unchanged lines skipped...</pre><tr class=code_row><td class=linenum_cell><pre class=linenum_text>688</pre><td class="diff_basic diff_context"><pre>#define _APS_3D_CONTROLS                     1</pre><td class=linenum_cell><pre class=linenum_text>689</pre><td class="diff_basic diff_context"><pre>#define _APS_3D_CONTROLS                     1</pre><tr class=code_row><td class=linenum_cell><pre class=linenum_text>689</pre><td class="diff_basic diff_context"><pre>#define _APS_NEXT_RESOURCE_VALUE        277</pre><td class=linenum_cell><pre class=linenum_text>690</pre><td class="diff_basic diff_context"><pre>#define _APS_NEXT_RESOURCE_VALUE        277</pre><tr class=code_row><td class=linenum_cell><pre class=linenum_text>690</pre><td class="diff_basic diff_context"><pre>#define _APS_NEXT_COMMAND_VALUE         33547</pre><td class=linenum_cell><pre class=linenum_text>691</pre><td class="diff_basic diff_context"><pre>#define _APS_NEXT_COMMAND_VALUE         33547</pre><tr class=code_row><td class=linenum_cell><pre class=linenum_text>691</pre><td class="diff_basic diff_mod"><pre>#define _APS_NEXT_CONTROL_VALUE         1130</pre><td class=linenum_cell><pre class=linenum_text>692</pre><td class="diff_basic diff_mod"><pre>#define _APS_NEXT_CONTROL_VALUE         1131</pre><tr class=code_row><td class=linenum_cell><pre class=linenum_text>692</pre><td class="diff_basic diff_context"><pre>#define _APS_NEXT_SYMED_VALUE           1101</pre><td class=linenum_cell><pre class=linenum_text>693</pre><td class="diff_basic diff_context"><pre>#define _APS_NEXT_SYMED_VALUE           1101</pre><tr class=code_row><td class=linenum_cell><pre class=linenum_text>693</pre><td class="diff_basic diff_context"><pre>#endif</pre><td class=linenum_cell><pre class=linenum_text>694</pre><td class="diff_basic diff_context"><pre>#endif</pre><tr class=code_row><td class=linenum_cell><pre class=linenum_text>694</pre><td class="diff_basic diff_context"><pre>#endif</pre><td class=linenum_cell><pre class=linenum_text>695</pre><td class="diff_basic diff_context"><pre>#endif</pre></table></div>
 <div>
 <ul>
 <li>Use the "Save As..." to save the side-by-side view of current patch.</li>
 <li>Parsing large file might freeze your browser for minutes.</li>
 <li>For any issues please contact Ding Zhaojie (<a href=mailto:zhaojie_ding@msn.com>zhaojie_ding@msn.com</a>)</li>
 </ul>
 </div>
<lt-toolbar contenteditable=false style=display:none data-lt-adjust-appearance=true data-lt-force-appearance=dark><lt-div class="lt-toolbar__wrapper lt-toolbar__wrapper--hide sf-hidden" style=left:1798px;position:absolute!important;top:200px!important;bottom:auto!important;z-index:auto></lt-div></lt-toolbar><style id=stylus-2 class="stylus sf-hidden">pre{font-family:Courier New!important;font-size:12px!important}</style><grammarly-desktop-integration data-grammarly-shadow-root=true><template shadowrootmode=open><style class="darkreader darkreader--inline sf-hidden" media=screen>[data-darkreader-inline-bgcolor]{background-color:var(--darkreader-inline-bgcolor)!important}[data-darkreader-inline-bgimage]{background-image:var(--darkreader-inline-bgimage)!important}[data-darkreader-inline-border]{border-color:var(--darkreader-inline-border)!important}[data-darkreader-inline-border-bottom]{border-bottom-color:var(--darkreader-inline-border-bottom)!important}[data-darkreader-inline-border-left]{border-left-color:var(--darkreader-inline-border-left)!important}[data-darkreader-inline-border-right]{border-right-color:var(--darkreader-inline-border-right)!important}[data-darkreader-inline-border-top]{border-top-color:var(--darkreader-inline-border-top)!important}[data-darkreader-inline-boxshadow]{box-shadow:var(--darkreader-inline-boxshadow)!important}[data-darkreader-inline-color]{color:var(--darkreader-inline-color)!important}[data-darkreader-inline-fill]{fill:var(--darkreader-inline-fill)!important}[data-darkreader-inline-stroke]{stroke:var(--darkreader-inline-stroke)!important}[data-darkreader-inline-outline]{outline-color:var(--darkreader-inline-outline)!important}[data-darkreader-inline-stopcolor]{stop-color:var(--darkreader-inline-stopcolor)!important}[data-darkreader-inline-bg]{background:var(--darkreader-inline-bg)!important}</style><style class="darkreader darkreader--override sf-hidden" media=screen>.vimvixen-hint{background-color:#7b5300!important;border-color:#d8b013!important;color:#f3e8c8!important}#vimvixen-console-frame{color-scheme:light!important}::placeholder{opacity:0.5!important}#edge-translate-panel-body,.MuiTypography-body1,.nfe-quote-text{color:var(--darkreader-neutral-text)!important}gr-main-header{background-color:#0f3a48!important}.tou-z65h9k,.tou-mignzq,.tou-1b6i2ox,.tou-lnqlqk{background-color:var(--darkreader-neutral-background)!important}.tou-75mvi{background-color:#032029!important}.tou-ta9e87,.tou-1w3fhi0,.tou-1b8t2us,.tou-py7lfi,.tou-1lpmd9d,.tou-1frrtv8,.tou-17ezmgn{background-color:#0a0a0a!important}.tou-uknfeu{background-color:#231603!important}.tou-6i3zyv{background-color:#19576c!important}div.mermaid-viewer-control-panel .btn{fill:var(--darkreader-neutral-text);background-color:var(--darkreader-neutral-background)}svg g rect.er{fill:var(--darkreader-neutral-background)!important}svg g rect.er.entityBox{fill:var(--darkreader-neutral-background)!important}svg g rect.er.attributeBoxOdd{fill:var(--darkreader-neutral-background)!important}svg g rect.er.attributeBoxEven{fill-opacity:0.8!important;fill:var(--darkreader-selection-background)}svg rect.er.relationshipLabelBox{fill:var(--darkreader-neutral-background)!important}svg g g.nodes rect,svg g g.nodes polygon{fill:var(--darkreader-neutral-background)!important}svg g rect.task{fill:var(--darkreader-selection-background)!important}svg line.messageLine0,svg line.messageLine1{stroke:var(--darkreader-neutral-text)!important}div.mermaid .actor{fill:var(--darkreader-neutral-background)!important}.google-material-icons{font-family:"Google Material Icons"!important}.google-symbols{font-family:"Google Symbols"!important}.material-icons-extended{font-family:"Material Icons Extended"!important}mitid-authenticators-code-app>.code-app-container{padding-top:1rem;background-color:white!important}iframe#unpaywall[src$="unpaywall.html"]{color-scheme:light!important}.oui-icon{font-family:"Oui Icons"!important}embed[type="application/pdf"]{filter:invert(100%) contrast(90%)}</style><style class="darkreader darkreader--invert sf-hidden" media=screen>.jfk-bubble.gtx-bubble,.captcheck_answer_label>input+img,span#closed_text>img[src^="https://www.gstatic.com/images/branding/googlelogo"],span[data-href^="https://www.hcaptcha.com/"]>#icon,#bit-notification-bar-iframe,::-webkit-calendar-picker-indicator,img.Wirisformula{filter:invert(100%) hue-rotate(180deg) contrast(90%)!important}</style><style class=sf-hidden>div.grammarly-desktop-integration{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0;-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none}div.grammarly-desktop-integration:before{content:attr(data-content)}</style><div aria-label=grammarly-integration role=group tabindex=-1 class=grammarly-desktop-integration data-content='{"mode":"full","isActive":true,"isUserDisabled":false}'></div></template></grammarly-desktop-integration><script data-template-shadow-root>(()=>{document.currentScript.remove();processNode(document);function processNode(node){node.querySelectorAll("template[shadowrootmode]").forEach(element=>{let shadowRoot = element.parentElement.shadowRoot;if (!shadowRoot) {try {shadowRoot=element.parentElement.attachShadow({mode:element.getAttribute("shadowrootmode")});shadowRoot.innerHTML=element.innerHTML;element.remove()} catch (error) {} if (shadowRoot) {processNode(shadowRoot)}}})}})()</script>